vpc-cidr = "x.x.x.x/xx"
vpc-tag = "sandbox-vpc"
Private_subnet_1_tag = "private-sandbox-ca-central-1a"
Private_Subnet_1 = "x.x.x.x/xx"
Private_subnet_2_tag = "private-sandbox-ca-central-1b"
Private_Subnet_2 = "x.x.x.x/xx"
Private_subnet_3_tag = "private-sandbox-ca-central-1d"
Private_Subnet_3 = "x.x.x.x/xx"
Private_subnet_4_tag = "private-sandbox-tgw-ca-central-1a"
Private_Subnet_4 = "x.x.x.x/xx"
Private_subnet_5_tag = "private-sandbox-tgw-ca-central-1b"
Private_Subnet_5 = "x.x.x.x/xx"
Private_subnet_6_tag = "private-sandbox-tgw-ca-central-1d"
Private_Subnet_6 = "x.x.x.x/xx"
transit_gateway_attachment = "sandbox-vpc-attach"
